<!doctype html>
<html lang="en">
  <head>
    <title>New Tab</title>
    <link rel='shortcut icon' type='image/png' href='favicon.png' />
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 75%;
        padding:0;
        margin:0;
        height:100%;
        background-color:#103d50;
        overflow:hidden;
      }
      a{
        display:inline-block;
        border-radius: 15px;
        margin:2px;
      }
      h2{
        display:inline;
        font-size:300%;
      }
      li{
        display:inline;
        margin:0;
      }
      ul{
        margin:1px;
        padding:0;
      }
      .bookDiv{
        vertical-align:top;
        display:inline-block;
        width:2px;
        height:80px;
        overflow:visible;
        margin: 0;
        padding-left:45px;
        padding-right:45px;
        padding-bottom:10px;
        position:relative;
      }
      .bookDivSpacer{
        width:200px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        overflow:visible;
      }      
      .bookA{
        z-index:999;
        border-radius: 15px;
        border:1px solid #033145;
        background-color:#033145;
        width:82px;
        height:78px;
        transition:.2s;
        padding: 3px 2px 2px;
        display:inline-block;
        text-decoration: none;
        overflow:hidden;
        position:relative;
        cursor: pointer;
      }
      .bookA:hover{
        z-index:9999;
        background-color:#16783b;
        width:100px;
        height:auto;
        min-height:78px;
      }
      .upDiv{
        border-radius: 15px;
        border:1px solid #033145;
        vertical-align:top;
        display:inline-block;
        background-color:#033145;
        text-align:center;
        width:40px;
        height:37px;
        padding:1px;
        overflow-y:hidden;
        transition:.2s;
      }
      .upDiv:hover{
        background-color:#16783b;
      }
      .appDiv{
        border-radius: 15px;
        border:1px solid #033145;
        vertical-align:top;
        display:inline-block;
        background-color:#033145;
        text-align:center;
        width:82px;
        height:70px;
        padding: 4px 4px 1px;
        overflow:hidden;
        transition:.2s;
        cursor: pointer;
      }
      .appDiv:hover{
        background-color:#16783b;
      }
      .bookIcon{
        display:block;
        margin-left:auto;
        margin-right:auto;
        image-rendering: auto;
      }
      .bookText{
        display:inline-block;
        color:white;
        word-wrap:break-word;
        width:82px;
        margin:0;
      }
      .top-link{
        border-radius: 8px;
        vertical-align:top;
        display:inline-block;
        background-color:#98bdcd;
        color:black;
        text-align:center;
        transition:.2s;
        padding:2px;
        text-decoration:none;
        margin: 1px 0;
      }
      .top-link:hover{
        background-color:#033145;
        color:white;
      }
	  .parent-link {
		  float: left;
      }
      #list{
        text-align:center;
        padding-left:10px;
        padding-right:10px;
      }
      #list-bar{
        text-align:right;
        padding-left:10px;
        padding-right:10px;
      }
      #section-wrap{
        border:2px solid #033145;
        border-radius: 15px;
        padding:5px;
        margin:5px;
        position: absolute;
        top: 40px;
        right: 0;
        bottom: 1px;
        left: 0;
        background-color:#467386;
      }
      #header-wrap{
        border-radius: 15px;
        margin: 5px 50px;
        text-align:center;
        border:2px solid #033145;
        background-color:#467386;
      }
    </style>
    <script src="bookmark.js"></script>
  </head>
  <body>
    <div id="header-wrap">
      <div id="header-bar">
      <ul>
      <li><a class="top-link" click-link="chrome://history">History</a></li>
      <li><a class="top-link" click-link="chrome://extensions">Extensions</a></li>
	  <li><a class="top-link" click-link="chrome://downloads">Downloads</a></li>
      <li><a class="top-link" click-link="chrome://settings">Settings</a></li>
      <li><a class="top-link" click-link="chrome://apps">Apps</a></li>
      <li><a class="top-link" click-link="chrome://flags">Flags</a></li>
      <li><a class="top-link" click-link="chrome://bookmarks">Edit</a></li>
      </ul>
      </div>
      <div id="header"></div>
    </div>
    
    <div id="section-wrap">
      <div id="list-bar"></div>
      <div id="list"></div>
    </div>
  </body>
</html>

